<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Роман Колесник – UX / UI Designer</title>
	 <link rel="shortcut icon" href="img/favicon.png" type="image/png">
		<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/style.css">

<style type="text/css">
.mfp-img{
	 max-height:none!important;
}
</style>

</head>
<body>
	<div id="wrapall">
		<section id="head">
			<div class="maxwrap">
				<div class="decorline">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
					<div class="line4"></div>
				</div>
				<div>
					<div class="minwrap">
						<div id="wrapsec1">
							<figure class="logo">
								<img src="img/logo.svg" alt="Logotype">
							</figure>
							<h1>“damn good DESIGN”</h1>
							<p>Роман Колесник — UX/UI Designer</p>
							<figure id="down">
								<a href="#"><img src="img/down.png" alt="Down"></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="maxwrap">
				<div class="decorline">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
					<div class="line4"></div>
				</div>
				<div>
					<div class="minwrap">
						<div id="wrapsec2">
							<h2>Немного<br>О себе</h2>
							<p>Проектирую и разрабатываю интересные сайты. Создаю адаптивные динамические дизайны и удобные пользовательские интерфейсы для конечных пользователей. <a href="https://goo.gl/forms/GiHqTWx1ILdtA86P2">Начать сотрудничетсво</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="works">
			<div class="maxwrap">
				<div class="decorline">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
					<div class="line4"></div>
				</div>
				<div>
					<div class="minwrap">
						<div id="wrapsec3">
							<h2>Мои <br>работы</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="maxwrap">
				<div id="workslist">
					<div class="worksitem"><a class="item" href="img/folio/w1.jpg"><figure><img src="img/works/w1.jpg" alt=""></figure><div class="text"><div>Parking</div></div></a></div>
					<div class="worksitem"><a class="item" href="img/folio/w2.jpg"><figure><img src="img/works/w2.jpg" alt=""></figure><div class="text"><div>Абажурная мастерская</div></div></a></div>
					<div class="worksitem"><a class="item" href="img/folio/w3.jpg"><figure><img src="img/works/w3.jpg" alt=""></figure><div class="text"><div>Ковальская Жилсервис</div></div></a></div>
					<div class="worksitem"><a class="item" href="img/folio/w4.jpg"><figure><img src="img/works/w4.jpg" alt=""></figure><div class="text"><div>Рыбный мир</div></div></a></div>
					<div class="clr"></div>
					<div class="worksitem"><a class="item" href="img/folio/w5.jpg"><figure><img src="img/works/w5.jpg" alt=""></figure><div class="text"><div>Hotel Chat</div></div></a></div>
					<div class="worksitem"><a class="item" href="img/folio/w6.jpg"><figure><img src="img/works/w6.jpg" alt=""></figure><div class="text"><div>РЕАКТОР</div></div></a></div>
					<div class="worksitem"><a class="item" href="img/folio/w7.jpg"><figure><img src="img/works/w7.jpg" alt=""></figure><div class="text"><div>NG clean</div></div></a></div>
					<div class="worksitem"><a class="item" href="img/folio/w8.jpg"><figure><img src="img/works/w8.jpg" alt=""></figure><div class="text"><div>АПК-ИНВЕСТ</div></div></a></div>
					<div class="clr"></div>
				</div>
			</div>
		</section>
		<section id="get_in_touch">
			<div class="maxwrap">
						<div class="decorline">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
					<div class="line4"></div>
				</div>
						<div id="wrapsec4">
							<h2><a href="mailto:romvnklsnk@gmail.com">Get In Touch</a></h2>
						</div>
			</div>
		</section>
		<section id="footer">
			<div class="maxwrap">
				<div class="decorline">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
					<div class="line4"></div>
				</div>
				<div>
					<div class="minwrap">
						<div id="wrapsec5">
							<div class="copyrights">© Роман Колесник 2014 — 2017</div>
							<div class="links">
								<a href="https://t.me/gooddsgn" class="telegr"></a>
								<a href="https://www.behance.net/romanklsnk" class="bebe"></a>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
	</div>

	<!-- jQuery -->
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/pop/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>



</body>
</html>
